mongodburl="mongodb+srv://fastfood:fastfood123@cluster0.cpbc4ky.mongodb.net/urlshortener?retryWrites=true&w=majority"
port= 5000
host= 'localhost'
saltWorkFactor= '10'
secret_key="ebbgtrbtrnbbywhbfbtrbyrsbts"